Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics AX Enumtype : ThermalPrinterModel unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #ThermalPrinterModel
    PROPERTIES
      Name                #ThermalPrinterModel
      UseEnumValue        #Yes
      Origin              #{EFA1E816-C857-45AD-B630-74D4E4DBD550}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Argox
      PROPERTIES
        Name                #Argox
        Label               #Argox
        EnumValue           #0
      ENDPROPERTIES
      
      #Datamax
      PROPERTIES
        Name                #Datamax
        Label               #Datamax
        EnumValue           #1
      ENDPROPERTIES
      
      #Bematech
      PROPERTIES
        Name                #Bematech
        Label               #Bematech
        EnumValue           #2
      ENDPROPERTIES
      
      #Zebra
      PROPERTIES
        Name                #Zebra
        Label               #Zebra
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: PRN

; Microsoft Dynamics AX Project : TI_OMT_0004_ThermalPrinterModel unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #TI_OMT_0004_ThermalPrinterModel
  SHARED
  PROPERTIES
    Name                #TI_OMT_0004_ThermalPrinterModel
    Origin              #{D7A3E59E-5B65-4991-9E7C-493938447152}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #BaseEnums
      PROPERTIES
        Name                #BaseEnums
        ProjectGroupType    #BaseEnums
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 40
        UTILOBJECTID 101468
        NODETYPE 209
        NAME #ThermalPrinterModel
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
